{
    "cSpell.ignoreWords": [
        "blog",
        "datatables",
        "deactive",
        "lefte",
        "lodown",
        "loginform",
        "mat",
        "module",
        "sidenav",
        "signin",
        "signup",
        "updat",
        "user",
        "validateuser"
    ]
}